APP_NAME="FaturaOdemeSistemi"
APP_ENV=local
APP_KEY=base64:jUTCYETHsY9/7EbWa2NDQ/BhUD+lFtVcMVed2zJwwSs=
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=stack
LOG_LEVEL=debug
 
# Veritabanı ayarları
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoiceApp
DB_USERNAME=root
DB_PASSWORD=
 
# Cache & Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
# Mail Ayarları (isteğe göre doldur)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@faturaodeme.com"
MAIL_FROM_NAME="${APP_NAME}"
 
# Redis (kullanacaksan)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379